PORT=4444
MONGODB_URL=mongodb://localhost:27017/chat
JWT_KEY=W86WU5ZDNfeQP9n5FeSs
JWT_MAX_AGE="7 days"

CLOUDINARY_NAME=df79xnsj1
CLOUDINARY_API_KEY=445273969643533
CLOUDINARY_API_SECRET=D3h796AfPVaSBSQtrtFFMiqchIc

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=kitavaurod@gmail.com
NODEMAILER_PASS=Mks-2000